@import "reset";

@contentsMaxWidth: 1200px;

@baseMargin: 0.5rem;

@baesFontSize: 16px;
@fontSize12: 0.75rem;

/*@themeColor: #0D2027;
@accentColor1: #7E80AA;
@accentColor2: #6A3420;*/
@themeColor1: #270d0d;
@themeColor2: #0D2027;
@accentColor1: #777;
@accentColor2: #454545;
@baseBg: #0E0F0B;

@baseColor: #F0F0F0;

@spBreakPoint: 375px;

html,body{
	//height: 100%;
}

html{
	font-size: @baesFontSize;
	@media screen and (max-width: @spBreakPoint) {
		font-size: 12px;
	}
}
body{
	background: @baseBg;
	color: @baseColor;
}

.buttonBg(){
	user-select: none;
	cursor: pointer;
	position: relative;
	filter: brightness(0.7);
	color: #EEE;
	background: @accentColor2;
	&.selected{
		//color: #000;
		filter: none;
		font-weight: bold;
		box-sizing: border-box;
		/*&:after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			//background: rgba(255, 255, 255, 0.5);
		}*/
	}
	&:active{
	filter: brightness(0.85);
	}
}

.button(){
	.buttonBg();
	height: 24px;
	line-height: 24px;
	padding: 0 5px;
	box-sizing: border-box;
}

.effectColor(){	
	@healthColor: #FF0000;
	@magickaColor: #0000FF;
	@staminaColor: #006600;

	@restoreBgColor: #cc9466;
	@efficacyBgColor: #cc6666;
	@registBgColor: #ccc266;
	@fortifyBgColor: #a8cc66;
	@regenerateBgColor: #7acc66;

	@ravageBgColor: #66cccc;
	@lingeringDamageBgColor: #669ecc;
	@weaknessBgColor: #6670cc;
	@damageBgColor: #8a66cc;
	@damageRegen: #b866cc;

	@recovery: #FFF;
	color: @baseBg;
	.bgGradient(@color){
		@pos: 15%;
		@midColor: lighten(@color, 30%);
		background: @color;
		background: linear-gradient(@color @pos, @midColor @pos, @midColor (100% - @pos), @color (100% - @pos));
	}
	&.health,
	&.magicka,
	&.stamina{
		//font-weight: bold;
	}
	&.health{
		color: @healthColor;
	}
	&.magicka{
		color: @magickaColor;
	}
	&.stamina{
		color: @staminaColor;
	}
	&.restore{
		.bgGradient(@restoreBgColor);
	}
	&.resist{
		.bgGradient(@registBgColor);
	}
	&.fortify{
		.bgGradient(@fortifyBgColor);
	}
	&.ravage{
		.bgGradient(@ravageBgColor);
	}
	&.damage{
		.bgGradient(@damageBgColor);
	}
	&.regen{
		.bgGradient(@regenerateBgColor);
	}

	&.lingering_damage{
		.bgGradient(@lingeringDamageBgColor);
	}
	&.weakness{
		.bgGradient(@weaknessBgColor);
	}
	&.efficacy{
		.bgGradient(@efficacyBgColor);
	}
	&.recovery{
		.bgGradient(@recovery);
	}
	&.damage.regen{
		.bgGradient(@damageRegen);
	}
	&.fortify{
		&.health,
		&.magicka,
		&.stamina{
			color: @baseBg;
			font-weight: normal;
		}
	}
}


.main{
	max-width: @contentsMaxWidth;
	margin: 0 auto;
}

.effectsBox{
	.buttons{
		margin: @baseMargin 0;
		.button{
			.button();
			display: inline-block;
			width: 33.3%;
			text-align: center;
			box-sizing: border-box;
			//background: @accentColor2;
		}
	}
}

.effectList{
	line-height: 1;
	font-size: 12px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	&:after{
		content: '';
		display: block;
	}
	.type{
		@media screen and (min-width: (@contentsMaxWidth - 1px)) {
			flex-basis: 50%;
			box-sizing: border-box;
			padding-right: 1px;
			align-items: stretch;
			&:last-child{
				padding-right: 0;
			}
		}

		@media screen and (max-width: @spBreakPoint) {
		}

		h3{
			font-size: 1rem;
			text-align: center;
			height: 32px;
			line-height: 32px;
			margin-bottom: -@baseMargin;
		}
		&.potion h3{
			background: @themeColor1;
		}
		&.poison h3{
			background: @themeColor2;
		}

		.categories{
			display:flex;
			flex-wrap: wrap;
			width: 100%;
			@media screen and (min-width: (@contentsMaxWidth - 1px)) {
				height: ~"calc(100% - 32px)";
			}
			.category{
				@border: 1px solid @baseBg;
				flex: 3 1 33%;
				margin-bottom: 1px;
				border-right: @border;
				box-sizing: border-box;
				h4{
					width: 100%;
					padding: @baseMargin / 2 0;
					text-align: center;
					position: relative;
					background: @accentColor1;
					margin-top: @baseMargin;
				}
				ul{
					display:flex;
					flex-wrap: wrap;
					justify-content: space-around;
					color: @baseBg;
					li{
						.button();
						.effectColor();
						min-width: 75px;
						flex-grow: 2;
						flex-shrink: 2;
						text-wrap: none;
						display: inline-block;
						text-align: center;
						margin-top: 1px;
						margin-right: auto;
						&:last-child{
							margin-right: 0;
						}
					}
				}
				&.fortify,
				&.damage{
					//flex-basis: 50%;
					//flex-grow: 1;
				}



				@media screen and (max-width: @spBreakPoint) {
					&.damage{
						flex: 1 1 100%;
					}
				}
			}
		}

		@media screen and (max-width: @spBreakPoint) {
			width: 100%;
			h3{
				&:before{
					display: inline-block;
					font-size: @fontSize12;
					margin-top: -2px;
					margin-right: @baseMargin;
					position: relative;
					content:"▼";
					top: -2px;
					//vertical-align: top;
				}
			}
			&.hidden{
				h3::before{
					content: "▶";
					top: 0;
				}
				
				.categories{
					display: none;
				}
				
			}
		}
	}
}

.ingredientsBox{

}

.ingredientsTable{
	width: 100%;
	@border: 1px solid @baseBg;
	th,td{
		padding: 2px 5px;
		box-sizing: border-box;
	}
	th{
		border-right: @border;
	}	
	td.weight,
	td.value{
		width: 3em;
		text-align: center;
	}
	thead{
		background: @accentColor1;
		font-size: @fontSize12;
		border-bottom: 1px solid @baseBg;
	}
	tbody{
		tr{
			border-bottom: @border;
		}
		th,
		td{
			line-height: 1.5;
			padding: 5px 2px;
			border-right: @border;
		}
		th{
			font-weight: normal;
			width: 33.3%;
		}
		td{
			font-size: @fontSize12;
			text-align: center;
		}

		@media screen and (max-width: @spBreakPoint) {
			th{
				width: 25%;
			}
			td{
				width: 18.75%;
			}
		}
		td.effect{
			.buttonBg();
			.effectColor();
			line-height: 1.2;
		}
	}
	@media screen and (max-width: (@contentsMaxWidth - 1px)) {
		td{
			line-height: 1.2;
		}
		td.weight,
		td.value{
			display: none;
		}
	}	
}
.effectsBox,
.ingredientsBox{
	width: 100%;
	overflow: hidden;
	.messeage{
		position: static;
	}
}

.messeage{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: 100%;
	height: 3em;
	line-height: 3em;
	text-align: center;
	background: #333;
}